apiVersion: v2
description: Crypto Port Huobi Helm chart for Kubernetes
name: huobi
type: application
version: 0.1.0
appVersion: "0.1.0"
kubeVersion: ">=1.16.0-0"
keywords:
  - crypto-port
  - crypto-port-huobi
  - huobi
home: https://github.com/Zekihan/helmcharts/tree/main/crypto-port/charts/huobi
sources:
  - https://hub.docker.com/r/nogui/crypto-port-backend-huobi
maintainers:
  - name: nougui
    email: helmcharts@nougui.net