apiVersion: v2
description: Longhorn Helm chart for Kubernetes
name: longhorn
type: application
version: 0.2.0
appVersion: "0.2.0"
kubeVersion: ">=1.16.0-0"
keywords:
  - longhorn
home: https://github.com/Zekihan/helmcharts/tree/main/longhorn
maintainers:
  - name: nougui
    email: helmcharts@nougui.net
dependencies:
  - name: longhorn
    version: 1.3.0
    repository: https://charts.longhorn.io