apiVersion: v2
description: Code-server Helm chart for Kubernetes
name: code-server
type: application
version: 0.0.1
kubeVersion: ">=1.16.0-0"
keywords:
  - code-server
home: https://github.com/Zekihan/helmcharts/tree/main/code-server
maintainers:
  - name: nougui
    email: helmcharts@nougui.net