apiVersion: v2
description: Crypto Port Bsc Helm chart for Kubernetes
name: bsc
type: application
version: 0.1.0
kubeVersion: ">=1.16.0-0"
keywords:
  - crypto-port
  - crypto-port-bsc
  - bsc
home: https://github.com/Zekihan/helmcharts/tree/main/crypto-port/charts/bsc
sources:
  - https://hub.docker.com/r/nogui/crypto-port-backend-bsc
maintainers:
  - name: nougui
    email: helmcharts@nougui.net