apiVersion: v2
description: Crypto Port Binance Helm chart for Kubernetes
name: binance
type: application
version: 0.1.0
appVersion: "0.1.0"
kubeVersion: ">=1.16.0-0"
keywords:
  - crypto-port
  - crypto-port-binance
  - binance
home: https://github.com/Zekihan/helmcharts/tree/main/crypto-port/charts/binance
sources:
  - https://hub.docker.com/r/nogui/crypto-port-backend-binance
maintainers:
  - name: nougui
    email: helmcharts@nougui.net