apiVersion: v2
description: Vaultwarden Helm chart for Kubernetes
name: vaultwarden
type: application
version: 0.2.0
appVersion: "0.2.0"
kubeVersion: ">=1.16.0-0"
keywords:
  - vaultwarden
  - bitwarden
home: https://github.com/Zekihan/helmcharts/tree/main/vaultwarden
maintainers:
  - name: nougui
    email: helmcharts@nougui.net