apiVersion: v2
description: Crypto Port User Helm chart for Kubernetes
name: user
type: application
version: 0.1.0
appVersion: "0.1.0"
kubeVersion: ">=1.16.0-0"
keywords:
  - crypto-port
  - crypto-port-user
  - user
home: https://github.com/Zekihan/helmcharts/tree/main/crypto-port/charts/user
sources:
  - https://hub.docker.com/r/nogui/crypto-port-backend-user
maintainers:
  - name: nougui
    email: helmcharts@nougui.net