apiVersion: v2
description: Crypto Port Avalanche Helm chart for Kubernetes
name: avalanche
type: application
version: 0.1.0
appVersion: "0.1.0"
kubeVersion: ">=1.16.0-0"
keywords:
  - crypto-port
  - crypto-port-avalanche
  - avalanche
home: https://github.com/Zekihan/helmcharts/tree/main/crypto-port/charts/avalanche
sources:
  - https://hub.docker.com/r/nogui/crypto-port-backend-avalanche
maintainers:
  - name: nougui
    email: helmcharts@nougui.net