apiVersion: v2
description: Crypto Port Job Helm chart for Kubernetes
name: job
type: application
version: 0.1.0
appVersion: "0.1.0"
kubeVersion: ">=1.16.0-0"
keywords:
  - crypto-port
  - crypto-port-job
  - job
home: https://github.com/Zekihan/helmcharts/tree/main/crypto-port/charts/job
sources:
  - https://hub.docker.com/r/nogui/crypto-port-backend-job
maintainers:
  - name: nougui
    email: helmcharts@nougui.net