apiVersion: v2
description: External Ingress Helm chart for Kubernetes
name: external-ingress
type: application
version: 0.2.1
kubeVersion: ">=1.16.0-0"
keywords:
  - external-ingress
home: https://github.com/Zekihan/helmcharts/tree/main/external-ingress
maintainers:
  - name: nougui
    email: helmcharts@nougui.net
