apiVersion: v2
description: reflector Helm chart for Kubernetes
name: reflector
type: application
version: 0.0.1
kubeVersion: ">=1.16.0-0"
keywords:
  - reflector
home: https://github.com/Zekihan/helmcharts/tree/main/reflector
maintainers:
  - name: nougui
    email: helmcharts@nougui.net