apiVersion: v2
description: Crypto Port Puzzleswap Helm chart for Kubernetes
name: puzzleswap
type: application
version: 0.1.0
appVersion: "0.1.0"
kubeVersion: ">=1.16.0-0"
keywords:
  - crypto-port
  - crypto-port-puzzleswap
  - puzzleswap
home: https://github.com/Zekihan/helmcharts/tree/main/crypto-port/charts/puzzleswap
sources:
  - https://hub.docker.com/r/nogui/crypto-port-backend-puzzleswap
maintainers:
  - name: nougui
    email: helmcharts@nougui.net