apiVersion: v2
description: Crypto Port Pancake Helm chart for Kubernetes
name: pancake
type: application
version: 0.1.0
appVersion: "0.1.0"
kubeVersion: ">=1.16.0-0"
keywords:
  - crypto-port
  - crypto-port-pancake
  - pancake
home: https://github.com/Zekihan/helmcharts/tree/main/crypto-port/charts/pancake
sources:
  - https://hub.docker.com/r/nogui/crypto-port-backend-pancake
maintainers:
  - name: nougui
    email: helmcharts@nougui.net