apiVersion: v2
description: Crypto Port Kucoin Helm chart for Kubernetes
name: kucoin
type: application
version: 0.1.0
kubeVersion: ">=1.16.0-0"
keywords:
  - crypto-port
  - crypto-port-kucoin
  - kucoin
home: https://github.com/Zekihan/helmcharts/tree/main/crypto-port/charts/kucoin
sources:
  - https://hub.docker.com/r/nogui/crypto-port-backend-kucoin
maintainers:
  - name: nougui
    email: helmcharts@nougui.net