apiVersion: v2
description: Crypto Port Vires Helm chart for Kubernetes
name: vires
type: application
version: 0.1.0
kubeVersion: ">=1.16.0-0"
keywords:
  - crypto-port
  - crypto-port-vires
  - vires
home: https://github.com/Zekihan/helmcharts/tree/main/crypto-port/charts/vires
sources:
  - https://hub.docker.com/r/nogui/crypto-port-backend-vires
maintainers:
  - name: nougui
    email: helmcharts@nougui.net