apiVersion: v2
description: Crypto Port Venus Helm chart for Kubernetes
name: venus
type: application
version: 0.1.0
appVersion: "0.1.0"
kubeVersion: ">=1.16.0-0"
keywords:
  - crypto-port
  - crypto-port-venus
  - venus
home: https://github.com/Zekihan/helmcharts/tree/main/crypto-port/charts/venus
sources:
  - https://hub.docker.com/r/nogui/crypto-port-backend-venus
maintainers:
  - name: nougui
    email: helmcharts@nougui.net