apiVersion: v2
description: Crypto Port Zil Helm chart for Kubernetes
name: zil
type: application
version: 0.1.0
appVersion: "0.1.0"
kubeVersion: ">=1.16.0-0"
keywords:
  - crypto-port
  - crypto-port-zil
  - zil
home: https://github.com/Zekihan/helmcharts/tree/main/crypto-port/charts/zil
sources:
  - https://hub.docker.com/r/nogui/crypto-port-backend-zil
maintainers:
  - name: nougui
    email: helmcharts@nougui.net