apiVersion: v2
description: Crypto Port Gold Helm chart for Kubernetes
name: gold
type: application
version: 0.1.0
appVersion: "0.1.0"
kubeVersion: ">=1.16.0-0"
keywords:
  - crypto-port
  - crypto-port-gold
  - gold
home: https://github.com/Zekihan/helmcharts/tree/main/crypto-port/charts/gold
sources:
  - https://hub.docker.com/r/nogui/crypto-port-backend-gold
maintainers:
  - name: nougui
    email: helmcharts@nougui.net