apiVersion: v2
description: Crypto Port Portfolio-ui Helm chart for Kubernetes
name: portfolio-ui
type: application
version: 0.1.0
kubeVersion: ">=1.16.0-0"
keywords:
  - crypto-port
  - crypto-port-portfolio-ui
  - portfolio-ui
home: https://github.com/Zekihan/helmcharts/tree/main/crypto-port/charts/portfolio-ui
sources:
  - https://hub.docker.com/r/nogui/crypto-port-backend-portfolio-ui
maintainers:
  - name: nougui
    email: helmcharts@nougui.net