apiVersion: v2
description: Crypto Port Helm chart for Kubernetes
name: crypto-port
type: application
version: 0.2.1
appVersion: "0.2.1"
kubeVersion: ">=1.16.0-0"
keywords:
  - crypto-port
home: https://github.com/Zekihan/helmcharts/tree/main/crypto-port
maintainers:
  - name: nougui
    email: helmcharts@nougui.net
dependencies:
  - name: avalanche
    version: 0.1.0
    repository: file://./charts/avalanche
  - name: benqi
    version: 0.1.0
    repository: file://./charts/benqi
  - name: binance
    version: 0.1.0
    repository: file://./charts/binance
  - name: bsc
    version: 0.1.0
    repository: file://./charts/bsc
  - name: coingecko
    version: 0.1.0
    repository: file://./charts/coingecko
  - name: fiat
    version: 0.1.0
    repository: file://./charts/fiat
  - name: gold
    version: 0.1.0
    repository: file://./charts/gold
  - name: huobi
    version: 0.1.0
    repository: file://./charts/huobi
  - name: job
    version: 0.1.0
    repository: file://./charts/job
  - name: kucoin
    version: 0.1.0
    repository: file://./charts/kucoin
  - name: pancake
    version: 0.1.0
    repository: file://./charts/pancake
  - name: portfolio-ui
    version: 0.1.0
    repository: file://./charts/portfolio-ui
  - name: puzzleswap
    version: 0.1.0
    repository: file://./charts/puzzleswap
  - name: swagger
    version: 0.1.0
    repository: file://./charts/swagger
  - name: swopfi
    version: 0.1.0
    repository: file://./charts/swopfi
  - name: telegrambot
    version: 0.1.0
    repository: file://./charts/telegrambot
  - name: user
    version: 0.1.0
    repository: file://./charts/user
  - name: venus
    version: 0.1.0
    repository: file://./charts/venus
  - name: vires
    version: 0.1.0
    repository: file://./charts/vires
  - name: waves
    version: 0.1.0
    repository: file://./charts/waves
  - name: wavesduck
    version: 0.1.0
    repository: file://./charts/wavesduck
  - name: zil
    version: 0.1.0
    repository: file://./charts/zil
