apiVersion: v2
description: Uptime Kuma Helm chart for Kubernetes
name: uptime-kuma
type: application
version: 0.2.1
appVersion: "0.2.1"
kubeVersion: ">=1.16.0-0"
keywords:
  - uptime-kuma
home: https://github.com/Zekihan/helmcharts/tree/main/uptime-kuma
maintainers:
  - name: nougui
    email: helmcharts@nougui.net
