apiVersion: v2
description: Crypto Port Coingecko Helm chart for Kubernetes
name: coingecko
version: 0.1.0
type: application
appVersion: "0.1.0"
kubeVersion: ">=1.16.0-0"
keywords:
  - crypto-port
  - crypto-port-coingecko
  - coingecko
home: https://github.com/Zekihan/helmcharts/tree/main/crypto-port/charts/coingecko
sources:
  - https://hub.docker.com/r/nogui/crypto-port-backend-coingecko
maintainers:
  - name: nougui
    email: helmcharts@nougui.net