apiVersion: v2
description: Crypto Port Swagger Helm chart for Kubernetes
name: swagger
type: application
version: 0.1.0
appVersion: "0.1.0"
kubeVersion: ">=1.16.0-0"
keywords:
  - crypto-port
  - crypto-port-swagger
  - swagger
home: https://github.com/Zekihan/helmcharts/tree/main/crypto-port/charts/swagger
sources:
  - https://hub.docker.com/r/nogui/crypto-port-backend-swagger
maintainers:
  - name: nougui
    email: helmcharts@nougui.net