apiVersion: v2
description: Crypto Port Waves Helm chart for Kubernetes
name: waves
type: application
version: 0.1.0
appVersion: "0.1.0"
kubeVersion: ">=1.16.0-0"
keywords:
  - crypto-port
  - crypto-port-waves
  - waves
home: https://github.com/Zekihan/helmcharts/tree/main/crypto-port/charts/waves
sources:
  - https://hub.docker.com/r/nogui/crypto-port-backend-waves
maintainers:
  - name: nougui
    email: helmcharts@nougui.net