apiVersion: v2
description: Crypto Port Swopfi Helm chart for Kubernetes
name: swopfi
type: application
version: 0.1.0
appVersion: "0.1.0"
kubeVersion: ">=1.16.0-0"
keywords:
  - crypto-port
  - crypto-port-swopfi
  - swopfi
home: https://github.com/Zekihan/helmcharts/tree/main/crypto-port/charts/swopfi
sources:
  - https://hub.docker.com/r/nogui/crypto-port-backend-swopfi
maintainers:
  - name: nougui
    email: helmcharts@nougui.net