apiVersion: v2
description: Crypto Port Telegrambot Helm chart for Kubernetes
name: telegrambot
type: application
version: 0.1.0
kubeVersion: ">=1.16.0-0"
keywords:
  - crypto-port
  - crypto-port-telegrambot
  - telegrambot
home: https://github.com/Zekihan/helmcharts/tree/main/crypto-port/charts/telegrambot
sources:
  - https://hub.docker.com/r/nogui/crypto-port-backend-telegrambot
maintainers:
  - name: nougui
    email: helmcharts@nougui.net