apiVersion: v2
description: Wireguard Helm chart for Kubernetes
name: wireguard
type: application
version: 0.2.1
appVersion: "0.2.1"
kubeVersion: ">=1.16.0-0"
keywords:
  - wireguard
home: https://github.com/Zekihan/helmcharts/tree/main/wireguard
maintainers:
  - name: nougui
    email: helmcharts@nougui.net
